http {
    upstream accountservice {
        server account-service:3000;
    }

    upstream productservice {
        server product-service:3000;
    }

    upstream authenticationservice {
        server auth-service:3000;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        location /api/account/ {
            proxy_pass http://userservice/;
        }

        location /api/products/ {
            proxy_pass http://productservice/;
        }

        location /api/auth/ {
            proxy_pass http://authenticationservice/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}