events {
}

http {
    upstream accountservice {
        server account-service:3000;
    }

    upstream productservice {
        server product-service:3000;
    }

    upstream authenticationservice {
        server auth-service:3000;
    }

    upstream ewalletservice {
        server e-wallet-service:8000;
    }

    upstream frontend {
        server frontend:80;
    }

    upstream apidocs {
        server api-docs:8080;
    }

    server {
        listen 80;

        location /api/account {
            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin "http://localhost:5173";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Credentials "true";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                return 204;
            }
            add_header Access-Control-Allow-Origin "http://localhost:5173" always;
            add_header Access-Control-Allow-Credentials "true" always;

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://accountservice;
        }

        location /api/products {
            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin "http://localhost:5173";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Credentials "true";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                return 204;
            }
            add_header Access-Control-Allow-Origin "http://localhost:5173" always;
            add_header Access-Control-Allow-Credentials "true" always;

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://productservice;
        }

        location /api/auth {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://authenticationservice;
        }

        location /api/e-wallet {
            if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin "http://localhost:5173";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Credentials "true";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                return 204;
            }
            add_header Access-Control-Allow-Origin "http://localhost:5173" always;
            add_header Access-Control-Allow-Credentials "true" always;

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://ewalletservice;
        }

        location /api/docs/ {
            proxy_pass http://apidocs/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}