events {
}

http {
    upstream accountservice {
        server account-service:3000;
    }

    upstream productservice {
        server product-service:3000;
    }

    upstream authenticationservice {
        server auth-service:3000;
    }

    upstream ewalletservice {
        server e-wallet-service:8000;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        location /api/account {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://accountservice/$1;
        }

        location /api/products {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://productservice/$1;
        }

        location /api/auth {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://authenticationservice/$1;
        }

        location /api/e-wallet {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://ewalletservice/$1;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}